name: tag-commit
description: Tag the latest commit

branding:
  icon: activity
  color: gray-dark

inputs:
  token-checkout:
    description: Personal access token (PAT) used to fetch the repository
    default: ${{github.token}}
  token-github:
    description: Personal access token (PAT) used to authenticate with GitHub
    default: ${{github.token}}
  user-name:
    description: "'git' user name"
    default: github-actions-bot
  user-email:
    description: "'git' user email"
    default: noreply@github.com
  major-minor:
    description: Add the 'major.minor' tag
    default: false
  major:
    description: Add the 'major' tag
    default: false
  latest:
    description: Add the 'latest' tag
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        token: ${{inputs.token-checkout}}

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        activate-environment: true
        github-token: ${{inputs.token-github}}

    - name: Install 'bump-my-version'
      run: uv tool install --resolution highest --prerelease disallow --managed-python bump-my-version@latest
      shell: bash

    - name: Run 'action tag-commit'
      run: |
        set -euo pipefail
        args=(uv tool run --from dycw-actions[cli]@latest --isolated --resolution highest --prerelease disallow --managed-python cli tag-commit)
        user_name="${{inputs.user-name}}"
        if [[ -n "${user_name}" ]]; then
          args+=(--user-name "${user_name}")
        fi
        user_email="${{inputs.user-email}}"
        if [[ -n "${user_email}" ]]; then
          args+=(--user-email "${user_email}")
        fi
        major_minor="${{inputs.major-minor}}"
        if [[ "${major_minor,,}" =~ ^(true|1|yes|on|t|y)$ ]]; then
          args+=(--major-minor)
        fi
        major="${{inputs.major}}"
        if [[ "${major,,}" =~ ^(true|1|yes|on|t|y)$ ]]; then
          args+=(--major)
        fi
        latest="${{inputs.latest}}"
        if [[ "${latest,,}" =~ ^(true|1|yes|on|t|y)$ ]]; then
          args+=(--latest)
        fi
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash
