name: tag-commit
description: Tag the latest commit

branding:
  icon: activity
  color: gray-dark

inputs:
  token-checkout:
    description: Personal access token (PAT) used to fetch the repository
    default: ${{github.token}}
  token-github:
    description: Personal access token (PAT) used to authenticate with GitHub
    default: ${{github.token}}
  user-name:
    description: "'git' user name"
    default: github-actions-bot
  user-email:
    description: "'git' user email"
    default: noreply@github.com
  major-minor:
    description: Add the 'major.minor' tag
    default:
  major:
    description: Add the 'major' tag
    default:
  latest:
    description: Add the 'latest' tag
    default:

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        token: ${{inputs.token-checkout}}

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        github-token: ${{inputs.token-github}}

    - name: Install 'bump-my-version'
      run: uv tool install --resolution highest --prerelease disallow --managed-python bump-my-version@latest
      shell: bash

    - name: Run 'action tag-commit'
      run: |
        set -euo pipefail
        args=(uv tool run --from dycw-actions[cli]@latest --isolated --resolution highest --prerelease disallow --managed-python cli tag-commit)
        if [ -n "${{inputs.user-name}}" ]; then
          args+=(--user-name "${{inputs.user-name}}")
        fi
        if [ -n "${{inputs.user-email}}" ]; then
          args+=(--user-email "${{inputs.user-email}}")
        fi
        if [ -n "${{inputs.major-minor}}" ]; then
          args+=(--major-minor)
        fi
        if [ -n "${{inputs.major}}" ]; then
          args+=(--major)
        fi
        if [ -n "${{inputs.latest}}" ]; then
          args+=(--latest)
        fi
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q ' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash
